{
  "name": "start-it",
  "version": "0.0.1",
  "private": false,
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.13.3",
    "nunjucks": "^3.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "eslint": "^4.13.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "gulp": "^3.9.1"
  }
}
